# Sand

./: .gitignore  Sand.sln  Sand_GimpProject.xcf
Sand/: Book1.xlsx  Constants.cs  GlobalSuppressions.cs  Logger.cs  Program.cs  Sand.csproj  SandGame.cs  State.cs
Sand/Config/: Constants.cs
Sand/Data/: Constants.cs  StuffDescriptors_Basic.yaml  Stuffs.cs
Sand/Extensions/: ArrayExtensions.cs  NumberExtensions.cs
Sand/Game/: IStuff.cs  PolygonService.cs  SandGame.cs  SpriteService.cs  Stuff.cs  StuffWorld.cs
Sand/Models/: MyDataStructure.cs  StuffDescriptor.cs
Sand/Models/Player/: Player.cs
Sand/Models/Stuff/: AbstractStuff.cs  ChunkManager.cs  Enums.cs  FileSpriteStuff.cs  Stuff.cs  StuffDescriptor.cs  StuffFactory.cs
Sand/Models/StuffDescriptors/: StuffDescriptor.cs
Sand/Models/StuffWorld/: 01 StuffWorldOriginal.cs  02 DrawableWorld.cs  StuffWorld.cs  StuffWorldFactory.cs  WorldFactory.cs
Sand/Models/World/: CheckerBoardBackground.cs  Chunk.cs  DrawableWorld.cs  Edges.cs  PlayerCollisionResult.cs  SandCoordinate.cs  StuffCell.cs  StuffCellChunk.cs  StuffCellSetup.cs  WorldCoords.cs  WorldFactory.cs  WorldSetup.cs
Sand/Services/: ConfigService.cs  CoordManager.cs  FastRandomBoolGenerator.cs  Logger.cs  Randoms.cs  SpriteService.cs
Sand/Stuff/: AbstractStuff.cs  ColorStuff.cs  Enums.cs  FileSpriteStuff.cs  IStuff.cs  PolygonStuff.cs  SpriteStuff.cs  Stuff.cs  StuffBasic.cs  StuffDescriptor.cs  StuffDescriptors_Basic.yaml  StuffFactory.cs  StuffSand.cs  StuffWater.cs  StuffWorld.cs
