<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <DefineConstants>MONOGAME;DESKTOP_GL;MONOGAME_381</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <RootNamespace>Sand</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Content\TextureImages\Checkerboard_BG_8x8.png" />
    <None Remove="Content\TextureImages\CyanPixel.png" />
    <None Remove="Content\TextureImages\RedPixel.png" />
    <None Remove="Content\TextureImages\SandPixel_01_e3d292.png" />
    <None Remove="Content\TextureImages\SandPixel_02_daca7b.png" />
    <None Remove="Content\TextureImages\SandPixel_03_c8b969.png" />
    <None Remove="Content\TextureImages\SandPixel_04_bfae5f.png" />
    <None Remove="Content\TextureImages\SandPixel_05_a6974b.png" />
    <None Remove="Content\TextureImages\SandPixel_06_91823e.png" />
    <None Remove="Content\TextureImages\SandPixel_07_7f7236.png" />
    <None Remove="Content\TextureImages\satiro-Sheet v1.1.png" />
    <None Remove="Content\TextureImages\WaterPixel_01_2c4847.png" />
    <None Remove="Content\TextureImages\WhitePixel.png" />
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
    <None Remove="**\*.glsj" />
	  <None Remove="**\*.glej" />
	  <None Remove="**\*.gluj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Data\Constants.cs" />
    <Compile Include="Extensions\ArrayExtensions.cs" />
    <Compile Include="Extensions\NumberExtensions.cs" />
    <Compile Include="GlobalSuppressions.cs" />
    <Compile Include="Models\World\Chunk.cs" />
    <Compile Include="Models\World\StuffCell.cs" />
    <Compile Include="Models\World\DrawableWorld.cs" />
    <Compile Include="Models\Player\Player.cs" />
    <Compile Include="Models\Stuff\Stuff.cs" />
    <Compile Include="Models\World\WorldSetup.cs" />
    <Compile Include="Services\FastRandomBoolGenerator.cs" />
    <Compile Include="Services\ConfigService.cs" />
    <Compile Include="Services\Randoms.cs" />
    <Compile Include="Services\SpriteService.cs" />
    <Compile Include="Services\Logger.cs" />
    <Compile Include="SandGame.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Models\Stuff\Enums.cs" />
    <Compile Include="Models\Stuff\StuffDescriptor.cs" />
    <Compile Include="Models\Stuff\StuffFactory.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\TextureImages\Checkerboard_BG_8x8.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\TextureImages\CyanPixel.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\TextureImages\RedPixel.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\TextureImages\SandPixel_01_e3d292.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\TextureImages\SandPixel_02_daca7b.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\TextureImages\SandPixel_03_c8b969.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\TextureImages\SandPixel_04_bfae5f.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\TextureImages\SandPixel_05_a6974b.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\TextureImages\SandPixel_06_91823e.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\TextureImages\SandPixel_07_7f7236.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\TextureImages\satiro-Sheet v1.1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\TextureImages\WaterPixel_01_2c4847.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\TextureImages\WhitePixel.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Settings.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\StuffDescriptors_Basic.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FlatRedBallDesktopGLNet6" Version="2025.4.6.809" />
    
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="SkiaSharp" Version="2.88.6" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="FlatRedBall.Forms.DesktopGlNet6">
      <HintPath>Libraries\DesktopGl\Debug\FlatRedBall.Forms.DesktopGlNet6.dll</HintPath>
    </Reference>
    <Reference Include="GumCore.DesktopGlNet6">
      <HintPath>Libraries\DesktopGl\Debug\GumCore.DesktopGlNet6.dll</HintPath>
    </Reference>
    <Reference Include="SkiaInGum">
      <HintPath>Libraries\DesktopGl\Debug\SkiaInGum.dll</HintPath>
    </Reference>
    <Reference Include="StateInterpolation.DesktopNet6">
      <HintPath>Libraries\DesktopGl\Debug\StateInterpolation.DesktopNet6.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="Content\Shader.fx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\shader.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\ShaderForcePoint.fx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\ShaderForcePoint.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Levels\" />
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>